# zstack

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CONTRIBUTORS  COPYRIGHT  LICENSE  OEMNeutral.sh  PJNUM  README.md  README.zh-CN.md  VERSION  issue_template.md  log  newf  pom.xml  renew  runMavenProfile  set number  test_slack  testprsystem  testprsystem2  testprsystem3  testprsystem4  WqWq  ！
abstraction/: pom.xml
compute/: .project  pom.xml
configuration/: .classpath  .project  pom.xml
configuration/src/main/resources/: testlink.xsd
configuration/src/main/resources/scripts/: TypeScriptApiWriterImpl.groovy
core/: .project  pom.xml
core/src/main/resources/: errorcode.xsd
coregroovy/: pom.xml
externalservice/: pom.xml
header/: .project  pom.xml
hotfix/: pom.xml
plugin/: .project  pom.xml
plugin/account-import/: pom.xml
plugin/acl/: pom.xml
plugin/applianceVm/: .project  pom.xml
plugin/cbd/: pom.xml
plugin/ceph/: pom.xml
plugin/cryptoInterface/: pom.xml
plugin/directory/: pom.xml
plugin/eip/: pom.xml
plugin/expon/: pom.xml
plugin/externalStorage/: pom.xml
plugin/flatNetworkProvider/: pom.xml
plugin/fusionstor/: pom.xml
plugin/helloworld/: pom.xml
plugin/hostNetwork/: pom.xml
plugin/hostNetworkInterface/: pom.xml
plugin/iscsi/: pom.xml
plugin/iscsiPrimaryStorage/: pom.xml
plugin/kvm/: .project  pom.xml
plugin/ldap/: pom.xml
plugin/loadBalancer/: pom.xml
plugin/localstorage/: pom.xml
plugin/localstorage/src/main/java/: LocalStorageBase.java  LocalStorageConstants.java  LocalStorageFactory.java  LocalStorageHostRefInventory.java  LocalStorageHostRefVO.java  LocalStorageHostRefVO_.java  LocalStorageHypervisorBackend.java  LocalStorageHypervisorFactory.java  LocalStorageKvmBackend.java  LocalStorageKvmFactory.java
plugin/loginPlugin/: pom.xml
plugin/mediator/: pom.xml
plugin/nfsPrimaryStorage/: .classpath  .project  pom.xml
plugin/opencrypto/: pom.xml
plugin/portForwarding/: .classpath  .project  pom.xml
plugin/scheduler/: pom.xml
plugin/sdnController/: pom.xml
plugin/securityGroup/: .project  pom.xml
plugin/securityMachineThirdParty/: pom.xml
plugin/sftpBackupStorage/: .project  pom.xml
plugin/sharedMountPointPrimaryStorage/: pom.xml
plugin/smStorageEncrypt/: pom.xml
plugin/sshKeyPair/: pom.xml
plugin/sugonSdnController/: pom.xml
plugin/surfs/: pom.xml
plugin/vhost/: pom.xml
plugin/vip/: pom.xml
plugin/virtualRouterProvider/: .classpath  .project  pom.xml
plugin/vxlan/: pom.xml
plugin/xinfini/: pom.xml
plugin/zbs/: pom.xml
rest/: pom.xml
rest/src/main/resources/doc/: RestIntroduction_zh_cn.md
rest/src/main/resources/scripts/: GoApiTemplate.groovy  GoInventory.groovy  RestDocumentationGenerator.groovy  SdkApiTemplate.groovy  SdkDataStructureGenerator.groovy
sdk/: pom.xml
sdk/src/main/java/: SourceClassMap.java
search/: .project  pom.xml
search/src/main/antlr4/: ZQL.g4
search/src/main/resources/: index.xsd
search/src/test/java/: TestJson.java
simulator/: .project  pom.xml
simulator/simulatorHeader/: .project  pom.xml
simulator/simulatorHeader/src/main/resources/: DIHConfig.xsd
simulator/simulatorImpl/: .project  pom.xml
storage/: .classpath  .project  pom.xml
storage/src/main/resources/: SolrSchemaTemplate.xml
test/: .classpath  .project  pom.xml  runstablilitycase
test/src/test/groovy/: Test1.groovy  Test2.groovy  Test3.groovy  Test5.groovy  TestGenerateApiHelper.groovy  TestGenerateDocTemplate.groovy  TestGenerateErrorCodeDoc.groovy  TestGenerateGoSDK.groovy  TestGenerateMarkDownDoc.groovy  TestGeneratePythonSDK.groovy  TestGenerateResourceVO.groovy  TestZQL.groovy
test/src/test/resources/: UnitTestSuiteConfig.xml  beanRefContext.xml  database.sql  errorCodes  log4j-tmpt.xml  log4j2.xml  schema.sql  trigger.sql  users-import-2.ldif  users-import.ldif  zstack-template.xml  zstack.properties
test/src/test/resources/PolicyXml/: SystemAdminPolicy.xml  TestCreatePolicyFailure.xml  TestPolicy.xml  TestPolicyAllow.xml  TestPolicyAllow2.xml  TestPolicyDefaultDeny.xml  TestPolicyDeny.xml  TestPolicyExplicitDeny.xml  TestPolicyMessageHas2RoleAllow.xml
test/src/test/resources/deployerXml/: OnlyOneZone.xml  newDeployer.xml
test/src/test/resources/globalConfig/: TestConfig.xml  image.xml  kvm.xml
test/src/test/resources/springConfigXml/: BackupStorageAttachExtension.xml  BackupStorageChangeStateExtension.xml  BackupStorageDeleteExtension.xml  BackupStorageDetachExtension.xml  CascadeAddonTestExtension.xml  ChangeHostStateExtension.xml  CheckPointFacade.xml  CloudBusAopProxy.xml  ClusterForUnitTest.xml  ConsoleSimulator.xml  DeletHostExtension.xml  FakeAuthorizationServiceForRoleTest.xml  HostAllocateExtension.xml  HostAllocatorAopProxy.xml  ImageStoreBackupStorageSimulator.xml  ImageStorePrimaryStorageSimulator.xml  JobForUnitTest.xml  KVMPingAgentExtensionForTest.xml  KVMRelated.xml  KVMSimulator.xml  Kvm.xml  KvmTest.xml  L2NetworkDeleteExtension.xml  L3NetworkDeleteExtension.xml  NetworkManager.xml  NfsPrimaryStorageSimulator.xml  PluginOrderTest.xml  PluginOrderTest2.xml  PortalForUnitTest.xml  PrimaryStorageAttachExtension.xml  PrimaryStorageChangeStateExtension.xml  PrimaryStorageDeleteExtension.xml  PrimaryStorageDetachExtension.xml  Progress.xml  SftpBackupStorageSimulator.xml  VirtualRouterSimulator.xml  VmDestroyExtension.xml  VmInstanceStartNewCreatedVmExtension.xml  VmMigrateExtension.xml  VmRebootExtesnion.xml  (+20 more)
test/src/test/resources/testServiceConfig/: fakeAuthorizationServiceForRoleTest.xml  mevocoHostBaseServiceSimulator.xml  silentService.xml
test/src/test/resources/unitTestSuiteXml/: AccountManager.xml  AllSearchTest.xml  ApplianceVm.xml  BackupStorageManager.xml  Cascade.xml  Cloudbus.xml  ClusterManager.xml  ConfigurationManager.xml  Core.xml  HostAllocatorManager.xml  HostManager.xml  ImageManager.xml  Kvm.xml  MultiNodes.xml  NetworkManager.xml  (+37 more)
testlib/: pom.xml
testlib/src/main/resources/: test_accessKey.py  zssdk.py  zssdk_bak.py
tool/: pom.xml
tool/doclet/: pom.xml
utils/: .project  pom.xml
(+19519 files in other folders)
