#SWXA密码设备接口配置文件
[Device]
device=CMD
[ErrorLog]
level=4
logfile=/var/log/swsds/swsds.log
maxsize=100
count=3
[HSM1]
ip=192.168.1.12
port=8008
passwd=801862E847C61584451AFDD1D9C1AAA1
[Timeout]
connect=6
service=6
[ConnectionPool]
poolsize=10
[SSL]
ssl=0
ssllog=1
protocol=TLSv1.2
keystore=E:\SDE\JDK\Java8u231_64\jre\lib\ext\client.jks
keystoretype=JKS
trustkeystore=E:\SDE\JDK\Java8u231_64\jre\lib\ext\client.jks
trustkeystoretype=JKS
includeciphersuitefilter=*_RSA_*_SHA256$
excludeciphersuitefilter=*_256_*
