DB.url=jdbc:mysql://localhost:3306
DB.user=zstack
DB.password=

RESTFacade.hostname=AUTO

SftpBackupStorageFactory.agentPort=7171

ApiMediator.apiWorkerNum=50

unitTestOn=false

VirtualRouter.portsOpenOnManagementNic.tcp.0=9393

Ansible.cfg.forks=100
Ansible.cfg.host_key_checking=False
Ansible.cfg.pipelining=True

Ansible.keepHostsFileInMemory=false

CloudBus.serverIp.0 = localhost

org.jboss.logging.provider=slf4j

DbFacadeDataSource.testConnectionOnCheckout = true

consoleProxyOverriddenIp =
consoleProxyPort=4900

# Default API timeout settings
#
#ApiTimeout.org.zstack.header.image.APIAddImageMsg = timeout::3h
#ApiTimeout.org.zstack.header.image.APICreateRootVolumeTemplateFromRootVolumeMsg = timeout::3h
#ApiTimeout.org.zstack.header.image.APICreateDataVolumeTemplateFromVolumeMsg = timeout::3h
#ApiTimeout.org.zstack.header.image.APICreateRootVolumeTemplateFromVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.volume.APICreateDataVolumeFromVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.volume.APICreateVolumeSnapshotMsg = timeout::3h
#ApiTimeout.org.zstack.header.vm.APICreateVmInstanceMsg = timeout::3h
#ApiTimeout.org.zstack.storage.primary.local.APILocalStorageMigrateVolumeMsg = timeout::24h

# Default KVM Host iptables rule
# KvmHost.iptables.rule.0 = '-I INPUT -p tcp -m tcp --dport 1234 -j ACCEPT'
# KvmHost.iptables.rule.1 = '-I INPUT -p tcp -m tcp --dport 2345 -j ACCEPT'
