T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FILTER_BY=21
OFFSET=22
LIMIT=23
QUERY=24
COUNT=25
SUM=26
ORDER_BY=27
GROUP_BY=28
NAMED_AS=29
ORDER_BY_VALUE=30
RESTRICT_BY=31
RETURN_WITH=32
WHERE=33
AND=34
OR=35
ASC=36
DESC=37
BOOLEAN=38
INT=39
FLOAT=40
ID=41
WS=42
STRING=43
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'('=16
')'=17
'{'=18
'}'=19
'by'=20
'filter by'=21
'offset'=22
'limit'=23
'query'=24
'count'=25
'sum'=26
'order by'=27
'group by'=28
'named as'=29
'restrict by'=31
'return with'=32
'where'=33
'and'=34
'or'=35
'asc'=36
'desc'=37
