T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FILTER_BY=19
OFFSET=20
LIMIT=21
QUERY=22
COUNT=23
ORDER_BY=24
ORDER_BY_VALUE=25
RESTRICT_BY=26
RETURN_WITH=27
WHERE=28
AND=29
OR=30
ASC=31
DESC=32
INT=33
FLOAT=34
ID=35
WS=36
STRING=37
'.'=1
'='=2
'!='=3
'>'=4
'>='=5
'<'=6
'<='=7
'is null'=8
'not null'=9
'in'=10
'not in'=11
'like'=12
'not like'=13
'('=14
','=15
')'=16
'{'=17
'}'=18
'filter by'=19
'offset'=20
'limit'=21
'query'=22
'count'=23
'order by'=24
'restrict by'=26
'return with'=27
'where'=28
'and'=29
'or'=30
'asc'=31
'desc'=32
