T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OFFSET=17
LIMIT=18
QUERY=19
ORDER_BY=20
ORDER_BY_VALUE=21
RESTRICT_BY=22
RETURN_WITH=23
WHERE=24
AND=25
OR=26
ASC=27
DESC=28
INT=29
FLOAT=30
ID=31
WS=32
STRING=33
'.'=1
'='=2
'!='=3
'>'=4
'>='=5
'<'=6
'<='=7
'is null'=8
'not null'=9
'in'=10
'not in'=11
'like'=12
'not like'=13
'('=14
')'=15
','=16
'offset'=17
'limit'=18
'query'=19
'order by'=20
'restrict by'=22
'return with'=23
'where'=24
'and'=25
'or'=26
'asc'=27
'desc'=28
