T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FILTER_BY=20
OFFSET=21
LIMIT=22
QUERY=23
COUNT=24
ORDER_BY=25
NAMED_AS=26
ORDER_BY_VALUE=27
RESTRICT_BY=28
RETURN_WITH=29
WHERE=30
AND=31
OR=32
ASC=33
DESC=34
BOOLEAN=35
INT=36
FLOAT=37
ID=38
WS=39
STRING=40
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'('=16
')'=17
'{'=18
'}'=19
'filter by'=20
'offset'=21
'limit'=22
'query'=23
'count'=24
'order by'=25
'named as'=26
'restrict by'=28
'return with'=29
'where'=30
'and'=31
'or'=32
'asc'=33
'desc'=34
