T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FILTER_BY=19
OFFSET=20
LIMIT=21
QUERY=22
ORDER_BY=23
ORDER_BY_VALUE=24
RESTRICT_BY=25
RETURN_WITH=26
WHERE=27
AND=28
OR=29
ASC=30
DESC=31
INT=32
FLOAT=33
ID=34
WS=35
STRING=36
'.'=1
'='=2
'!='=3
'>'=4
'>='=5
'<'=6
'<='=7
'is null'=8
'not null'=9
'in'=10
'not in'=11
'like'=12
'not like'=13
'('=14
','=15
')'=16
'{'=17
'}'=18
'filter by'=19
'offset'=20
'limit'=21
'query'=22
'order by'=23
'restrict by'=25
'return with'=26
'where'=27
'and'=28
'or'=29
'asc'=30
'desc'=31
