T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
INNER=30
LEFT=31
RIGHT=32
JOIN=33
ON=34
FILTER_BY=35
OFFSET=36
LIMIT=37
QUERY=38
GET=39
COUNT=40
SUM=41
SEARCH=42
ORDER_BY=43
GROUP_BY=44
NAMED_AS=45
ORDER_BY_VALUE=46
RESTRICT_BY=47
RETURN_WITH=48
WHERE=49
FROM=50
AND=51
OR=52
ASC=53
DESC=54
INPUT=55
OUTPUT=56
BOOLEAN=57
INT=58
FLOAT=59
ID=60
WS=61
STRING=62
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'has'=16
'not has'=17
'('=18
')'=19
'list('=20
'{'=21
'}'=22
'by'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'--'=29
'inner'=30
'left'=31
'right'=32
'join'=33
'on'=34
'filter by'=35
'offset'=36
'limit'=37
'query'=38
'getapi'=39
'count'=40
'sum'=41
'search'=42
'order by'=43
'group by'=44
'named as'=45
'restrict by'=47
'return with'=48
'where'=49
'from'=50
'and'=51
'or'=52
'asc'=53
'desc'=54
'api'=55
'output'=56
