T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FILTER_BY=21
OFFSET=22
LIMIT=23
QUERY=24
COUNT=25
SUM=26
ORDER_BY=27
NAMED_AS=28
ORDER_BY_VALUE=29
RESTRICT_BY=30
RETURN_WITH=31
WHERE=32
AND=33
OR=34
ASC=35
DESC=36
BOOLEAN=37
INT=38
FLOAT=39
ID=40
WS=41
STRING=42
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'('=16
')'=17
'{'=18
'}'=19
'by'=20
'filter by'=21
'offset'=22
'limit'=23
'query'=24
'count'=25
'sum'=26
'order by'=27
'named as'=28
'restrict by'=30
'return with'=31
'where'=32
'and'=33
'or'=34
'asc'=35
'desc'=36
