T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FILTER_BY=23
OFFSET=24
LIMIT=25
QUERY=26
COUNT=27
SUM=28
DISTINCT=29
ORDER_BY=30
GROUP_BY=31
NAMED_AS=32
ORDER_BY_VALUE=33
RESTRICT_BY=34
RETURN_WITH=35
WHERE=36
AND=37
OR=38
ASC=39
DESC=40
BOOLEAN=41
INT=42
FLOAT=43
ID=44
WS=45
STRING=46
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'has'=16
'not has'=17
'('=18
')'=19
'{'=20
'}'=21
'by'=22
'filter by'=23
'offset'=24
'limit'=25
'query'=26
'count'=27
'sum'=28
'distinct'=29
'order by'=30
'group by'=31
'named as'=32
'restrict by'=34
'return with'=35
'where'=36
'and'=37
'or'=38
'asc'=39
'desc'=40
