T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
FILTER_BY=30
OFFSET=31
LIMIT=32
QUERY=33
GET=34
COUNT=35
SUM=36
SEARCH=37
DISTINCT=38
ORDER_BY=39
GROUP_BY=40
NAMED_AS=41
ORDER_BY_VALUE=42
RESTRICT_BY=43
RETURN_WITH=44
WHERE=45
FROM=46
AND=47
OR=48
ASC=49
DESC=50
INPUT=51
OUTPUT=52
BOOLEAN=53
INT=54
FLOAT=55
ID=56
WS=57
STRING=58
';'=1
'.'=2
','=3
'='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'is null'=10
'is not null'=11
'in'=12
'not in'=13
'like'=14
'not like'=15
'has'=16
'not has'=17
'('=18
')'=19
'list('=20
'{'=21
'}'=22
'by'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'--'=29
'filter by'=30
'offset'=31
'limit'=32
'query'=33
'getapi'=34
'count'=35
'sum'=36
'search'=37
'distinct'=38
'order by'=39
'group by'=40
'named as'=41
'restrict by'=43
'return with'=44
'where'=45
'from'=46
'and'=47
'or'=48
'asc'=49
'desc'=50
'api'=51
'output'=52
